{
  "name": "PLS Інвест Програма",
  "short_name": "PLS Invest",
  "description": "Облік встановлення лічильників та пломб",
  "start_url": "/PLC-PROGRAMM/",
  "display": "standalone",
  "theme_color": "#FFE566",
  "background_color": "#FFE566",
  "orientation": "portrait"
}